### ISSUE TITLE
CoqIDE crash

### ISSUE THREAD

**Issue by bcip** [coq/coq#11943]
#### Description of the problem

CoqIDE consistantly crashes when editing with message
```
(coqide:588): Gtk-WARNING **: 11:08:49.687: Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
You can apply tags and insert marks without invalidating your iterators,
but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
will invalidate all outstanding iterators
```
 Its happens about every 30 minutes on average.

#### Coq Version
The Coq Proof Assistant, version 8.11.0 (March 2020)
compiled on Mar 24 2020 12:42:57 with OCaml 4.06.0

Coq and CoqIDE are install via opam on MacOS.

**Comment by ppedrot** [comment]
I can confirm I have experienced a similar problem, and I think it is probably due to the switch to Gtk3. I don't know whether the warning is related though, because I think it already happened in 8.10 without crashing.

**Comment by ejgallego** [comment]
The best way to debug this if you can reproduce it is to run coqide under `gdb` and get a backtrace; tho you need to install the gtk debug symbols; I have no idea how to do that in OSX.

**Comment by bcip** [comment]
@ppedrot The warnings happen when starting CoqIDE. I guess it is not related to crashing.

Do you mean the crash doesn't happen in 8.10? I have only used 8.11 on Mac.

**Comment by ppedrot** [comment]
> Do you mean the crash doesn't happen in 8.10? I have only used 8.11 on Mac.

At least, CoqIDE never crashed on 8.10 for me, and in between there is a usual suspect that was introduced, namely GTK3.

**Comment by herbelin** [comment]
Are the crashes random or when doing a special action?

I'm on MacOS and did not notice a particular instability (though I'm using CoqIDE on relatively short sessions, maybe not long enough to trigger a problem). I don't have the warning either (the only warning I have at startup is `Drawing a gadget with negative dimensions` (3 times).

My installed gtk+ is 3.24.5.

Has someone experience with running gtk+3 applications with `GTK_DEBUG` and `GDK_DEBUG`? In particular, I wonder whether the informations obtained by setting `GDK_DEBUG=all` before running `coqide` might help to identify the problem (https://developer.gnome.org/gtk3/stable/gtk-running.html).

@ppedrot: 8.10 already had gtk+3. Are you talking about 8.9? Otherwise, we should investigate the differences between 8.10 and 8.11 which are not so many.

**Comment by ppedrot** [comment]
> Are the crashes random or when doing a special action?

Random, AFAICT.

> 8.10 already had gtk+3

It was probably 8.9 then. I did not use that much Coq 8.10 because of the short time span between the 8.10 and the 8.11 releases.

**Comment by bcip** [comment]
@herbelin It crashes when editing. It doesn't crash when being idle or going through the proof. I can't observe a more particular pattern.

Those 3 warnings are the same as what I see. It seems irrelevant to this crash.

My GTK+ version is 2.24.32_2. Maybe I need to upgrade to GTK+3?

**Comment by Zimmi48** [comment]
> My GTK+ version is 2.24.32_2. Maybe I need to upgrade to GTK+3?

In principle GTK+3 is bundled in the installer so you don't need to install anything. That being said, it does not sound completely impossible that the presence of another installation of GTK+ could be related to such a behavior.

**Comment by formalize** [comment]
8.11.0, Ubuntu, lablgtk3-sourceview from opam:

    Thread 1 "coqide" received signal SIGSEGV, Segmentation fault.
    0x00007ffff752e07b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    (gdb) bt
    #0  0x00007ffff752e07b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #1  0x00007ffff75311ed in gtk_text_iter_backward_chars () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #2  0x00000000005f93b8 in ml_gtk_text_iter_backward_char (arg1=<optimized out>) at ml_gtktext.c:756
    #3  0x00000000005744c9 in camlGText__fun_6576 () at src/gText.ml:159
    #4  0x00000000005755eb in camlGText__fun_6428 () at src/gText.ml:258
    #5  0x000000000045d7af in camlWg_Completion__fun_2849 () at ide/wg_Completion.ml:136
    #6  0x0000000000630b24 in caml_start_program ()
    #7  0x000000000062ba29 in caml_callback ()
    #8  0x00000000005e0b7f in custom_completion_provider_match (p=0xce60a0, context=0x152dda0) at ml_gtksourceview3.c:254
    #9  0x00007ffff7b5879f in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
    #10 0x00007ffff7b5a8b2 in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
    #11 0x00007ffff5b8910d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #12 0x00007ffff5b9bbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #13 0x00007ffff5ba4715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #14 0x00007ffff5ba512f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #15 0x00007ffff7522150 in gtk_text_buffer_insert_interactive () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #16 0x00007ffff7522220 in gtk_text_buffer_insert_interactive_at_cursor () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0

**Comment by ejgallego** [comment]
That's really useful @formalize , thanks a lot! Could you install the debug symbols for gtk3 so we can peek a bit more into it? I'm not sure where the `dbg` packages for gtk3 are anymore tho, maybe in the `dev` packages?

@ppedrot could this be related to the completion changes? Indeed when porting to gtksourceview4 I saw some possible troubles.

**Comment by formalize** [comment]
dbg packages exist in a separate repo now and are such a pain that I've built gtk3-3.22.30 from source instead and pointed LD_LIBRARY_PATH to it. However... no crash yet. Of course it might still crash but I'm starting to suspect that it might not.

**Comment by ppedrot** [comment]
@ejgallego hard to say. If anything, from the backtrace it looks like a `GtkTextIter` was garbage collected and the function trying to move it backwards is crashing on the freed data.

**Comment by herbelin** [comment]
Question to @formalize: Did the warning "Invalid text buffer iterator" occur before the segfault? Naive question about gtk+: can an invalid iterator provoke a segfault from within gtk+. More precisely, how serious can be [this](https://gitlab.gnome.org/GNOME/gtk/-/blob/master/gtk/gtktextiter.c#L198) comment in gtk sources? If serious, who is in charge of ensuring that iterators are valid: lablgtk or coqide?

**Comment by formalize** [comment]
I've seen this message after another crash but I don't remember if the crash within gdb also produced the message.

**Comment by herbelin** [comment]
Thanks!

**Comment by herbelin** [comment]
Would deactivating the completion be a temporary workaround?

**Comment by ppedrot** [comment]
@herbelin I definitely hope that the lablgtk client code has not to care about liveness of the data it manipulates, otherwise I don't get the point of having an OCaml API, why not call directly unsafe C?

Debugging the C-OCaml FFI is a real PITA though, even if we wanted to work around the bug in the CoqIDE code it would be very hard to do. The easiest test I can see is checking that CoqIDE doesn't crash when the autocompletion is deactivated.

**Comment by formalize** [comment]
Finally got it!

    (coqide:2890): Gtk-WARNING **: 00:12:41.448: Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
    You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
    You can apply tags and insert marks without invalidating your iterators,
    but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
    will invalidate all outstanding iterators

    Thread 1 "coqide" received signal SIGSEGV, Segmentation fault.
    0x00007ffff75093db in gtk_text_iter_make_real (_iter=_iter@entry=0x7fffe2c8d240) at gtktextiter.c:212
    212   iter = gtk_text_iter_make_surreal (_iter);
    (gdb) bt
    #0  0x00007ffff75093db in gtk_text_iter_make_real (_iter=_iter@entry=0x7fffe2c8d240)
        at gtktextiter.c:212
    #1  0x00007ffff750c4bd in gtk_text_iter_backward_chars (iter=0x7fffe2c8d240, count=1)
        at gtktextiter.c:2396
    #2  0x00007ffff750c71c in gtk_text_iter_backward_char (iter=<optimized out>) at gtktextiter.c:2283
    #3  0x00000000005f93b8 in ml_gtk_text_iter_backward_char (arg1=<optimized out>) at ml_gtktext.c:756
    #4  0x00000000005744c9 in camlGText__fun_6576 () at src/gText.ml:159
    #5  0x00000000005755eb in camlGText__fun_6428 () at src/gText.ml:258
    #6  0x000000000045d7af in camlWg_Completion__fun_2849 () at ide/wg_Completion.ml:136
    #7  0x0000000000630b24 in caml_start_program ()
    #8  0x000000000062ba29 in caml_callback ()
    #9  0x00000000005e0b7f in custom_completion_provider_match (p=0x24a5820, context=0x2b5e820)
        at ml_gtksourceview3.c:254
    #10 0x00007ffff7b5879f in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
    #11 0x00007ffff7b5a8b2 in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
    #12 0x00007ffff5b2b10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #13 0x00007ffff5b3dbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #14 0x00007ffff5b46715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #15 0x00007ffff5b4712f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #16 0x00007ffff74fd510 in gtk_text_buffer_insert_interactive (buffer=buffer@entry=0xbb1cf0, iter=iter@entry=0x7fffffffc470, text=text@entry=0x24a1110 "w", len=len@entry=-1, default_editable=default_editable@entry=1) at gtktextbuffer.c:1028

**Comment by herbelin** [comment]
I'm fully ignorant about C-OCaml good practices, but could this [comment](https://github.com/garrigue/lablgtk/blob/a665ac7ce0ed71bdd47750e25bfb3eba608616b8/src/ml_gtktext.c#L175-L222) from Jacques referring to the need for disabling GC compaction be related?

**Comment by herbelin** [comment]
@ppedrot, @ejgallego:

When looking at other examples of use of gtksourceview completion on the web, I see that the `match` function returns true and that the selection of proposals is only done by `populate` (see e.g. an [example](https://bugs.launchpad.net/scratch/+bug/1198893) in the context of vala which used to report a segfault with iterators at some time).

Is it possible that the problem is that `match` can be interrupted by an iterator-invalidating event (such as inserting characters) while populate (which is already the result of a signal) could not?

If so, what about trying to test that the word to complete is long enough in `populate` rather than in `matched` (referring to [`wg_Completion.ml`](https://github.com/coq/coq/blob/c5c8ce135606f311834d4c0b9ac3e72be5ee4a36/ide/wg_Completion.ml#L130))?

**Comment by ppedrot** [comment]
We can try that, but I thought that always returning true would systematically display a dummy window.

**Comment by herbelin** [comment]
> We can try that, but I thought that always returning true would systematically display a dummy window.

This [documentation page](https://developer.gnome.org/gtksourceview/stable/GtkSourceCompletionContext.html) says: "If no proposals are added, the completion window remains hidden, and the context is destroyed."

**Comment by herbelin** [comment]
@ppedrot: I can try a patch if you want.

**Comment by herbelin** [comment]
@formalize, @bcip, @ppedrot: I put a branch which I suspect might fix the issue at https://github.com/herbelin/master+coqide-completion-no-matched, if ever you want to test it. 

Or, @ppedrot, do you think it is worth a PR anyway? It assumes that `populate` is safe to use iterators while `matched` was not (but I'm not fully sure of this assumption).

**Comment by ppedrot** [comment]
I'd definitely welcome a PR, but we need to ensure that the heuristic fix indeed prevents crashes.

**Comment by formalize** [comment]
I've used it for about a day and at least it doesn't crash from under gdb. Awesome!

**Comment by formalize** [comment]
By now I've seen crashes both under gdb and outside of it. It's definitely more stable than it was though. I don't have a stack trace because it just quits without stopping at gdb. It prints the warning twice though before quitting - how that's even possible if a segfault is imminent after printing it once?

Now I've added a breakpoint at printing the warning, still waiting for a crash. I'm not sure if this will work though since I'm not proficient in debugging multithreaded programs.

**Comment by formalize** [comment]
Got one:
```
Thread 1 "coqide" hit Breakpoint 1, gtk_text_iter_make_surreal (_iter=0x3077590) at gtktextiter.c:169
169     gtk_text_iter_make_surreal (const GtkTextIter *_iter)
(gdb) bt
#0  0x00007ffff7509090 in gtk_text_iter_make_surreal (_iter=0x3077590) at gtktextiter.c:169
#1  0x00007ffff750a6a3 in gtk_text_iter_get_buffer (iter=0x3077590) at gtktextiter.c:395
#2  0x00000000005f9028 in ml_gtk_text_iter_get_buffer (arg1=<optimized out>) at ml_gtktext.c:659
#3  0x0000000000576599 in camlGText__fun_6257 () at src/gText.ml:204
#4  0x000000000045e73d in camlWg_Completion__fun_2825 () at ide/wg_Completion.ml:103
#5  0x0000000000631024 in caml_start_program ()
#6  0x000000000062bf29 in caml_callback ()
#7  0x00007ffff7b57e83 in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
#8  0x00007ffff7b57efd in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
#9  0x00007ffff5850d03 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff5850285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff5850650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff58506dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00000000005e7531 in ml_g_main_iteration (arg1=<optimized out>) at ml_glib.c:262
#14 0x000000000053c9f5 in camlGtkMain__default_main_1853 () at src/glib.ml:35
#15 0x000000000043398b in camlCoqide_main__entry () at src/gtkMain.ml:60
#16 0x000000000042c1d9 in caml_program ()
#17 0x0000000000631024 in caml_start_program ()
#18 0x000000000061717d in caml_startup_exn ()
#19 0x00000000006171c9 in caml_startup ()
#20 0x000000000042b46c in main ()
```

**Comment by ppedrot** [comment]
Yep, this is the call to `populate` that is now crashing :disappointed: @herbelin's fix is just making it less common, probably because `populate` is called less often.

In any case, the bug is not due to CoqIDE directly, since iterators should not be invalidated under our feet. It's either a bug in lablgtk or sourceview itself. I had a look at the lablgtk shim (which I actually implemented for this part of the code) and I can't really tell if there is an invariant that is broken. Other functions manipulating iterators don't seem to be any more cautious that we are, so I am a bit puzzled. The link given by @herbelin above might point at a race condition in sourceview instead.

Another workaround that might be tried is relying on the `cancelled` signal of `GtkSourceCompletionContext`, that we could connect to to kill the callbacks before they are applied to invalid iterators.

**Comment by ppedrot** [comment]
[This patch](https://mail.gnome.org/archives/commits-list/2014-October/msg02422.html) should probably be hardcoded in lablgtk somehow, but unfortunately the `gtk_source_completion_context_get_iter` function is not exported to ML, and it would require changing the API.

**Comment by ejgallego** [comment]
Indeed if I would have to bet where the problem is, based on my experience with Gtk, it would be in Gtk; code quality of the whole gtk lib is [.... text omitted due to violation of Github community guidelines]

Moreover, sourceview3 is fully unmaintained, so we could be better off trying to finish #11412

**Comment by herbelin** [comment]
Hi, I don't know if you could investigate the issue further on your side. Here are some facts I could collect on my side:

- The Wilmet patch mentioned by @ppedrot seems to be already [present](https://gitlab.gnome.org/GNOME/gtksourceview/-/blob/gnome-3-24/gtksourceview/gtksourcecompletion.c#L324) in gtksourceview 3.24.
- The difference between the gtksourceview 3.24 branch and the current 4.6 branch is actually rather small as far as completion is concerned. I doubt that switching to gtksourceview 4 would change things significantly.  Upgrading from 3.22 to 3.24 would include some fixes though.
- OCamlPro also [reports](https://github.com/OCamlPro/ocaml-top/blob/d7f11727e26eae2746a878c9aecfe180a080c05d/src/completion.ml#L260-L262) segfaults with completion (also getting an iter from the context but with gtksourceview2).
- My conclusion at this stage is that the `iter` associated to the context passed to `populate` is not (necessarily) valid, and that we can not rely on it. This is a gtksourceview bug as far as I could conclude, contradicting the documentation of [gtk-source-completion-context-get-iter](https://developer.gnome.org/gtksourceview/stable/GtkSourceCompletionContext.html#gtk-source-completion-context-get-iter).
- So, I believe the fix would be to pass the buffer to the completion provider and use the insert_mark to retrieve the iterator, instead of trusting the iterator of the context.
- On the other side the vala segfault I mentioned [above](https://bugs.launchpad.net/scratch/+bug/1198893) relied on marks and had a segfault too. It is fixed but there is then maybe more to investigate. Otherwise, any other examples of completion [around](https://github.com/search?l=C%2B%2B&q=populate+add_proposals&type=Code) with python or vala are available.

**Comment by ppedrot** [comment]
@herbelin beware that the `get_iter` method from lablgtk does not call `gtk_source_completion_context_get_iter`, because there is an unfortunate clash of conventions in this case. Lablgtk `get_iter` gets the *GTK property* `iter`, which can produce garbage. Contrastingly, `gtk_source_completion_context_get_iter` checks that the iterator is valid, and this is the one we should call. I think that lablgtk should be fixed somehow.

**Comment by herbelin** [comment]
> Lablgtk `get_iter` gets the _GTK property_ `iter`, which can produce garbage. Contrastingly, `gtk_source_completion_context_get_iter` checks that the iterator is valid, and this is the one we should call. I think that lablgtk should be fixed somehow.

I was wondering about that, then, I saw that `populate` was itself protected by a "valid" call to [`gtk_source_completion_context_get_iter`](https://gitlab.gnome.org/GNOME/gtksourceview/-/blob/gnome-3-24/gtksourceview/gtksourcecompletion.c#L1403) from what I concluded that getting a property as lablgtk was doing should eventually be equivalent.

On the other side, I'm not sure that context-valid in the sense of `gtk_source_completion_context_get_iter` is the same as iterator-valid in the sense of `gtk_text_iter_make_surreal` (they don't test the same fields). This is maybe where there is a gtksourceview problem??

PS: I tried to rely on the `'INSERT` mark and it seems to work. Do you think it is worth trying in practice?

**Comment by herbelin** [comment]
This being said, I agree that `#iter` should rather return an option.

**Comment by formalize** [comment]
I've used the INSERT-mark version for about two days and did not see a crash.

**Comment by ppedrot** [comment]
@formalize haven't you observed bugs regarding the place where completion happens though? I suspect that if there is a race condition in GtkSourceView, then using the mark will trigger miscompletions when it would have segfaulted before. Obviously it's much better this way, but it means that this is a workaround and that the underlying bug is still present.

**Comment by herbelin** [comment]
> then using the mark will trigger miscompletions when it would have segfaulted before

This is also my guess, but at worst probably only a completion a bit outdated.

> that the underlying bug is still present.

This is also my conclusion and that the bug is in gtksourceview. The context passed to match and populate should not contain an invalid iterator. Alternatively, Gtksourceview should clarify what a valid context means. I (and you) would have expected that it implies containing an iterator which is valid, but that's obviously not the case.

If you agree on the analysis, I shall report a bug to gtksourceview.

**Comment by ppedrot** [comment]
> at worst probably only a completion a bit outdated.

Yes, it's not so serious to be a real problem in practice. Randomly crashing *is* an actual issue.

> If you agree on the analysis, I shall report a bug to gtksourceview.

You can always try, it cannot hurt. I am slightly afraid they will complain about the fact we're using a legacy version of the library and that in addition we also rely on an OCaml binding library, but still.

**Comment by herbelin** [comment]
Tracing back the gtksourceview code to where the iterator is built, I arrive to [buffer_insert_text_cb](https://gitlab.gnome.org/GNOME/gtksourceview/-/blob/gtksourceview-4-6/gtksourceview/gtksourcecompletion.c#L1790) which is supposed itself to take the iterator produced by the insert callbacks.

So, I wonder if the problem couldn't indeed be on our side, and specifically in our `insert_cb` callback which can apply `backward_char` to the iterator (in `processed_sentence_just_before_error`). I don't understand well the story with declaring callbacks but could it be that this is this `backward_char` which invalidates the iterator passed to the completion context?

**Comment by herbelin** [comment]
@ppedrot: I made PR #12160 which, if my analysis is correct, would fix the invalidation of the iterator. Your guiding light on this kind of matters would reassure me.
