### ISSUE TITLE
Quadratic slowdown in performance of implicit arg holes in constrs 

### ISSUE THREAD

**Issue by jonleivent** [coq/coq#13798]
The performance of implicit arg holes in constrs created by Ltac gets exponentially slow as holes increase (in v8.12.2):
```Coq
Parameter X:bool->bool->bool->bool->bool->bool->Type.

Definition foo{i j k l m n:bool}(x:X i j k l m n){T}(a:T) := a.

Goal forall i (x:X i i i i i i), True.
  intros i x.
  time do 10000 apply (foo x).              (* 1.080 secs*)
  time do 10000 apply (@foo _ _ _ _ _ _ x). (*79.325 secs*)
  time do 10000 apply (@foo i _ _ _ _ _ x). (*53.687 secs*)
  time do 10000 apply (@foo i i _ _ _ _ x). (*37.441 secs*)
  time do 10000 apply (@foo i i i _ _ _ x). (*19.161 secs*)
  time do 10000 apply (@foo i i i i _ _ x). (* 7.263 secs*)
  time do 10000 apply (@foo i i i i i _ x). (* 2.088 secs*)
  time do 10000 apply (@foo i i i i i i x). (* 0.650 secs*)

  let c:=constr:(@foo _ _ _ _ _ _ x) in
  time do 10000 apply c.                    (* 0.468 secs*)
  let u:=uconstr:(@foo _ _ _ _ _  _ x) in
  time do 10000 apply u.                    (*71.204 secs*)
```
(the last 2 cases demonstrate that it's the `uconstr->constr` transformation that is costly, not the `apply`).

Also, I have seen other cases where the non-@'ed case `(foo x)` is much faster than the fully elaborated @'ed case `(@foo i i i i i i x)`, although not by several orders of magnitude.

**Comment by jonleivent** [comment]
Ltac2 has the same problem:
```Coq
From Ltac2 Require Import Ltac2.
Goal forall i (x:X i i i i i i), True.
  intros i x.
  Time do 10000 (let c:=constr:(@foo i i i i i i x) in ()). (* 0.153*)
  Time do 10000 (let c:=constr:(@foo i i i i i _ x) in ()). (* 1.478*)
  Time do 10000 (let c:=constr:(@foo i i i i _ _ x) in ()). (* 4.403*)
  Time do 10000 (let c:=constr:(@foo i i i _ _ _ x) in ()). (*12.138*)
  Time do 10000 (let c:=constr:(@foo i i _ _ _ _ x) in ()). (*25.673*)
  Time do 10000 (let c:=constr:(@foo i _ _ _ _ _ x) in ()). (*35.033*)
  Time do 10000 (let c:=constr:(@foo _ _ _ _ _ _ x) in ()). (*53.131*)
  Time do 10000 (let c:=constr:(foo x I) in ()).            (* 0.606*)
```

**Comment by cpitclaudel** [comment]
![image](https://user-images.githubusercontent.com/8181630/107840747-52272900-6dad-11eb-9a84-66802370d546.png)

looks quadratic to me :)

**Comment by silene** [comment]
> (the last 2 cases demonstrate that it's the `uconstr->constr` transformation that is costly, not the `apply`).

To show that it is `uconstr->constr` that is slow, you would have to test the following for example:
```coq
let u := uconstr:(@foo _ _ _ _ _  _ x) in
let u := constr:(u) in
time do 10000 apply u. (*0.316 secs*)
```
Except that it is instant. So, it is not the conversion of `uconstr` to `constr` which is slow, it is actually `apply` itself.

If you feel that `apply` is too slow, use a tactic like `refine`, which does not delay the resolution of the holes until the very end. (Or use `constr` to force Coq to fill the holes eagerly.)

**Comment by JasonGross** [comment]
> it is actually apply itself.

Does this mean that the Ltac2 example has a different source of slowness? (Disclaimer: I haven't tested any of these myself)

**Comment by silene** [comment]
Good point. I was wrong. And the issue can also be reproduced using Ltac1:
```coq
Time do 10000 (let c:=constr:(@foo i i i _ _ _ x) in idtac). (*15.516*)
```

**Comment by silene** [comment]
Interestingly enough, 90% of the time is spent in `CList.filter_loop`:
```ocaml
let rec filter_loop f p = function
  | [] -> ()
  | x :: l' as l ->
    let b = f x in
    filter_loop f p l';
    if b then if p.tail == l' then p.tail <- l else p.tail <- x :: p.tail
```

Not even in the call of `f`, but in `filter_loop` proper, in `x :: l'`! (Trashed cache?)

**Comment by JasonGross** [comment]
What's the caller / call stack of filter_loop here?  Is it doing something with evar context management?  (I would not be surprised if the slowdown is due to each hole/evar having all of the previous evars in its context, hence making evar instances quadraticly sized here)

**Comment by JasonGross** [comment]
also, cc @ppedrot

**Comment by JasonGross** [comment]
> To show that it is `uconstr->constr` that is slow, you would have to test the following for example:
> 
> ```coq
> let u := uconstr:(@foo _ _ _ _ _  _ x) in
> let u := constr:(u) in
> time do 10000 apply u. (*0.316 secs*)
> ```

Closing the loop on the test results, you actually want the conversation inside the loop:
```coq
let u := uconstr:(@foo _ _ _ _ _  _ x) in
time do 10000 (let u := constr:(u) in apply u).
```

**Comment by silene** [comment]
> Is it doing something with evar context management?

Yes.

```
#0  0x00005627ba739d34 in camlCList__filter_loop_1508 () at clib/cList.ml:289
#1  0x00005627ba739d20 in camlCList__filter_loop_1508 () at clib/cList.ml:288
...
#6464 0x00005627ba739d20 in camlCList__filter_loop_1508 () at clib/cList.ml:288
#6465 0x00005627ba739e38 in camlCList__filter_1515 () at clib/cList.ml:296
#6466 0x00005627ba60ac59 in camlEvd__remove_5560 () at engine/evd.ml:540
#6467 0x00005627ba73aa61 in camlCList__map_1618 () at clib/cList.ml:419
#6468 0x00005627ba60f082 in camlEvd__remove_future_goal_7279 () at engine/evd.ml:1132
#6469 0x00005627ba610014 in camlEvd__restrict_7342 () at engine/evd.ml:1233
#6470 0x00005627ba5df84f in camlPretyping__adjust_evar_source_6361 () at pretyping/pretyping.ml:329
#6471 0x00005627ba5e45fa in camlPretyping__apply_rec_7585 () at pretyping/pretyping.ml:861
#6472 0x00005627ba5e3d38 in camlPretyping__pretype_app_7314 () at pretyping/pretyping.ml:871
#6473 0x00005627ba5e8956 in camlPretyping__ise_pretype_gen_8359 () at pretyping/pretyping.ml:1328
```

**Comment by ppedrot** [comment]
Evar restriction is a famous source of algorithmic slowness. As a general rule of thumb you should be happy if a code that generates large contexts is only quadratic in the size of that context. It's most of the time the best we can do with the current evar representation, and often we actually perform worse (i.e. cubic or quartic) due to marginally related issues like name generation.

**Comment by silene** [comment]
But is there is any reason the context is large here? At any given time, there are no more than 6 unresolved evars. It is a bit unfortunate to have 60k resolved evars crippling the computations.

**Comment by ppedrot** [comment]
I don't think you need very large contexts to experience quadraticity. This particular instance seems to be caused by the pretyper trying to preserve "nice" names, see bbde815f8108f4641f5411d03f7a88096cc2221b, and a unfortunate appearance of evars with non-empty filters.

**Comment by ppedrot** [comment]
I had another look at this issue, and while at a high-level, it's indeed the "nice name" feature that causes the issue, the low-level problem is that the `Evd.FutureGoals` function is totally crazy. It's O(n) to remove a future goal, hence the quadratic result.
