### ISSUE TITLE
Segmentation fault when building Coq on Windows 10

### ISSUE THREAD

**Issue by jfehrle** [coq/coq#6249]
#### Version

The Coq Proof Assistant, version 8.7.0 (November 2017)
compiled on Nov 26 2017 3:03:40 with OCaml 4.06.0
[I checked out v8.7.0 in git]

#### Operating system

Windows 10
i7-5500U processor (2 core, hyperthreaded)

#### Description of the problem

When I run 'make' to build Coq, I get a Segmentation Fault every time in theories/FSets/FMapFullAVL.v:

```
$ make VERBOSE=1
make --warn-undefined-variable --no-builtin-rules -f Makefile.build
make[1]: Entering directory '/cygdrive/c/Users/Jim.DESKTOP-MMPNVGH/Documents/coqSource/coq'
rm -f theories/FSets/FMapFullAVL.glob
bin/coqtop.exe -boot   -compile theories/FSets/FMapFullAVL.v
make[1]: *** [Makefile.build:745: theories/FSets/FMapFullAVL.vo] Segmentation fault
make[1]: *** [theories/FSets/FMapFullAVL.vo] Deleting file 'theories/FSets/FMapFullAVL.glob'
make[1]: Leaving directory '/cygdrive/c/Users/Jim.DESKTOP-MMPNVGH/Documents/coqSource/coq'
make: *** [Makefile:159: submake] Error 2
```

It blows up on line 70 (or just after line 70) in that file:
```
bin/coqtop.exe -boot   -compile-verbose theories/FSets/FMapFullAVL.v -time
     :
inv avl; intuition; omega_max.
Chars 2124 - 2154 [(inv~avl;~intuition;~omega_max).] Segmentation fault
```

Emilio suggested this may be the same bug as https://github.com/coq/coq/issues/5517.  However, my processor is an i7-5500U, in the Broadwell family while that bug only mentions the Kaby Lake and Skylake families.  Broadwell is the prior family.  I've not found anything about a problem in Broadwell or a microcode update from Intel for it.

"-native-compiler no" on the ./configure didn't help

I've not found a way to turn off hyperthreading for Windows 10.

I had to convert ./configure from DOS to Unix line endings.  Also kernel/copcodes.ml had a number of return characters that made that file not compile.  I removed those.  No other changes.

This is my first time trying to compile Coq and my first use of OCaml.

Here is my ./configure:

```
$ ./configure -native-compiler no                                                                                     
You have OCaml 4.06.0. Good!
You have Camlp5 7.03. Good!
You have native-code compilation. Good!
No such directory 'C:/OCaml64/home/Jim/.opam/4.06.0+mingw64c/lib/ocaml/lablgtk2' (in OCaml library).
LablGtk2 not found:
=> no CoqIde will be built.
Where should I install the Coq binaries [C:/coq/bin]?
Where should I install the Coq library [C:/coq/lib]?
Where should I install the Coqide configuration files [C:/coq/config]?
Where should I install the Coqide data files [C:/coq/share]?
Where should I install the Coq man pages [C:/coq/man]?
Where should I install the Coq documentation [C:/coq/doc]?
Where should I install the Coq Emacs mode [C:/coq/emacs]?
Where should I install the Coqdoc LaTeX files [C:/coq/latex]?

  Architecture                : win32
  Operating system            : Windows_NT
  Coq VM bytecode link flags  : -custom
  Other bytecode link flags   : -custom
  OS dependent libraries      : -cclib -lunix
  OCaml version               : 4.06.0
  OCaml binaries in           : C:/OCaml64/home/Jim/.opam/4.06.0+mingw64c/bin/
  OCaml library in            : C:/OCaml64/home/Jim/.opam/4.06.0+mingw64c/lib/ocaml
  OCaml flambda flags         :
  Camlp5 version              : 7.03
  Camlp5 binaries in          : C:\OCaml64\home\Jim\.opam\4.06.0+mingw64c\bin
  Camlp5 library in           : C:/OCaml64/home/Jim/.opam/4.06.0+mingw64c/lib/camlp5
  Native dynamic link support : true
  CoqIde                      : no
  Documentation               : None
  Web browser                 : start %s
  Coq web site                : http://coq.inria.fr/

  Native compiler for conversion and normalization disabled

  Paths for true installation:
  - the Coq binaries will be copied in C:/coq/bin
  - the Coq library will be copied in C:/coq/lib
  - the Coqide configuration files will be copied in C:/coq/config
  - the Coqide data files will be copied in C:/coq/share
  - the Coq man pages will be copied in C:/coq/man
  - the Coq documentation will be copied in C:/coq/doc
  - the Coq Emacs mode will be copied in C:/coq/emacs
  - the Coqdoc LaTeX files will be copied in C:/coq/latex

If anything is wrong above, please restart './configure'.

*Warning* To compile the system for a new architecture
          don't forget to do a 'make clean' before './configure'.
```

**Comment by xavierleroy** [comment]
Don't worry about the hyperthreading bug, your Broadwell processor is not affected.

Is this 64-bit Cygwin or 32-bit Cygwin?  One way to determine this is to run `uname -a` in a shell windows.

The segfault could also be a stack overflow.  If you do `ulimit -a`, what does it say for "stack size" ?

I can offer one data point: one of the CI machines for CompCert is Cygwin-32 + OCaml 4.04.2 (from the Cygwin package) + Coq 8.6.1 (compiled myself), and it works fine.  Just to say that Coq is not entirely unsupported under Windows/Cygwin.

**Comment by herbelin** [comment]
Hi, seeing that `omega` might be guilty, we have to remember that `omega` uses a custom representation of big integers which relies on [`Obj.magic`](https://github.com/coq/coq/blob/c1e670b386f83ed78104a6eb6e4d17cc1d906439/lib/bigint.ml#L370-L371). For instance, it relies on `Obj.is_int` to cast either to an `int` or to an `int array`. Maybe the invariants it relies on turned incorrect with 4.6.0 on Windows, or something like that. (Not saying that this is necessarily the cause, but that we may keep this possibilty in mind.)

**Comment by jfehrle** [comment]
Michael Soegtrop pointed me at the standard Windows build script, which I was able to run successfully, so this issue is less urgent for me.  Nonetheless, here's how I built the software in case anyone wants to try to reproduce it:

1. git pull and checkout of V8.7.0
2. Install 64 bit Cygwin
3. Install OCaml by following the link "Official OCaml Distribution" under "Windows" on https://ocaml.org/docs/install.html, which takes me to http://protz.github.io/ocaml-installer/ which says "This installer is out of date.  This installer no longer works. Do not use it. Here's some suggestions:  Andreas Hauptmann's installer is very solid and does a great job of doing what this installer once did."  Then downloaded and ran AH's installer.

4. opam install ocamlfind camlp5 camlp4 num
5. Fixed minor line-ending issues: converted 'configure' with unix2dos or dos2unix to remove extra \r chars; removed a number of \r characters from kernel/copcodes.ml that were breaking compilation.  I probably have the wrong setting in git.
6. "make"

I'll follow up on herbelin's suggestions shortly.

**Comment by jfehrle** [comment]
Here's what I get with gdb:

```
$ gdb --args bin/coqtop.exe -boot   -compile theories/FSets/FMapFullAVL.v
This GDB was configured as "x86_64-pc-cygwin".
(gdb) run
Starting program: /cygdrive/c/Users/Jim.DESKTOP-MMPNVGH/Documents/coqSource/coq/bin/coqtop.exe -boot -compile theories/FSets/FMapFullAVL.v
[New Thread 24156.0x5874]
[New Thread 24156.0x4450]
[New Thread 24156.0x5860]

Program received signal SIGSEGV, Segmentation fault.
coq_interprete (coq_pc=<optimized out>, coq_accu=<optimized out>, coq_env=136536104, coq_extra_args=2)
    at coq_interp.c:946
946             Next;
(gdb) bt
#0  coq_interprete (coq_pc=<optimized out>, coq_accu=<optimized out>, coq_env=136536104, coq_extra_args=2)
    at coq_interp.c:946
#1  0x00000000007b7bda in camlCsymtable__eval_to_patch_5021 ()
#2  0x00000000082360b0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) p pc
$1 = (code_t) 0x3
(gdb) p coq_jumptbl_base
$2 = <optimized out>
(gdb) p accu
$3 = 136536104
```

line 946 is a "Next;".  It seems like some debug info is missing.  (I thought adding -g on this line in configure.ml would do it.  Maybe not the right place?:

```
let caml_flags =
  Printf.sprintf "-g -thread -rectypes %s %s %s" coq_warnings coq_annotate_flag coq_safe_string
```

Also, in answer to @xavierleroy's question;

```
$ ulimit -a
stack size              (kbytes, -s) 2032
$ uname -a
CYGWIN_NT-10.0 DESKTOP-MMPNVGH 2.9.0(0.318/5/3) 2017-09-12 10:18 x86_64 Cygwin
```

**Comment by herbelin** [comment]
@jfehrle: Thanks a lot. Then, forget about the `omega_max` question. According to the gdb log, the problem is in what we call the "vm" (a low-level C-written "virtual machine" for evaluating Coq terms).

**Comment by jfehrle** [comment]
I see the problem.  The generated copcodes.ml is incorrect when I do a make rather than use the official build script.  The opcodes are numbered differently and incorrectly.  Every opcode number after opPUSH is incorrect.  There are also extraneous CTRL-M characters (shown as ^M below).

I have separate source trees for the two cases.  For the make, coq_instruct.h has DOS line endings (newline character and a return character), while the official build has Unix line endings (newline only).  If I convert the line endings in coq_instruct.h to Unix style, then the generated copcodes.ml is correct.

I'll adjust my git settings for line endings, but it would be nice if the build worked with either type of line ending.

Bad copcodes.ml excerpt:  
```
let opACC5 = 5
let opACC6 = 6
let opACC7 = 7
let opACC^M = 8
(* THIS FILE IS GENERATED. DON'T EDIT. *)

let opPUSH = 9
let op^M = 10
(* THIS FILE IS GENERATED. DON'T EDIT. *)

let opPUSHACC0 = 11
let opPUSHACC1 = 12
```
Good copcodes.ml excerpt:
```
let opACC5 = 5
let opACC6 = 6
let opACC7 = 7
let opACC = 8
(* THIS FILE IS GENERATED. DON'T EDIT. *)

let opPUSH = 9
(* THIS FILE IS GENERATED. DON'T EDIT. *)

let opPUSHACC0 = 10
let opPUSHACC1 = 11
```
The command to create copcodes.ml is:
```
sed -n -e '/^enum/p' -e 's/,//g' -e '/^  /p' kernel/byterun/coq_instruct.h | \
awk -f kernel/make-opcodes > "kernel/copcodes.ml" || (RV=$?; rm -f "kernel/copcodes.ml"; exit ${RV})
```

**Comment by ppedrot** [comment]
What? The correctness of the kernel depends on `sed` and `awk`!? Did I wake up in a parallel universe?

**Comment by maximedenes** [comment]
You're right, we should use `camlp5` to generate those files instead.

**Comment by xavierleroy** [comment]
Since 4.05.0, OCaml uses an OCaml program to produce its opcode.ml file: https://github.com/ocaml/ocaml/pull/803

**Comment by maximedenes** [comment]
Thanks for the pointer @xavierleroy. I can take care of implementing something similar in Coq, will sync with @bgregoir.

**Comment by maximedenes** [comment]
@xavierleroy Is there a way to be notified of changes impacting the OCaml runtime? Or maybe a filter on OCaml PRs? Given that there is a lot of code duplication between OCaml and Coq there, it would make sense for us to have a way to systematically port the relevant improvements you make.

**Comment by xavierleroy** [comment]
I don't know of any automated way to filter the commits and PRs that affect a given part of the ocaml/ocaml project.  You're more than welcome to follow the project on Github but you'll get a deluge of mail!

**Comment by ejgallego** [comment]
You could try to use a tag for the runtime, but not everybody likes that.

**Comment by SkySkimmer** [comment]
I don't know if https://sympa.inria.fr/sympa/info/caml-commits is the same as coq-commits but the later sends me the full commits including which files are touched and the diffs, so an email filter on that list might work.
