### ISSUE TITLE
The “Register” command adds trusted assumptions — but nobody knows.

### ISSUE THREAD

**Issue by vbgl** [coq/coq#8449]
The “Register” vernacular command is not documented (#2409). It creates a link between a Coq constant and a primitive operation of the reduction machines (`vm_compute`, `native_compute`). It basically declares that the given Coq constant is soundly implemented by the given operation. The compilation then uses these links to generate efficient code (using the primitive operation rather than the Coq-defined one).

The validity of these links is trusted: nothing prevents a user to declare nonsensical links (e.g., that addition is soundly implemented by the subtraction operator) and deduce nonsensical facts from them. Only manual reviews can help understanding whether these “Register” declarations make sense or not. This is very similar to an axiom.

However, there is no easy way to know whether a term depends on such declarations. I think that the “Print Assumptions” command (or a similar one) should help understanding what declarations are used when type-checking a term.

**Comment by JasonGross** [comment]
Abuse of this permits a proof of False, right?

@maximedenes is it possible to do stack-smashing by mismatching argument counts or universe polymorphic state with this?

**Comment by andres-erbsen** [comment]
~~~~~
Register head031 as int31 div21 in "coq_int31" by True.
Register tail031 as int31 tail0 in "coq_int31" by True.

Compute tail031 (head031 T31).
(*
Program received signal SIGSEGV, Segmentation fault.
0x0000555556161308 in coq_interprete ()
(gdb) bt
#0  0x0000555556161308 in coq_interprete ()
#1  0x000055555606851f in camlCsymtable__eval_to_patch_102208 ()
#2  0x0000555555ed38d6 in camlVnorm__cbv_vm_205387 ()
#3  0x0000555555e5b231 in camlRedexpr__fun_405929 ()
#4  0x0000555555d69eb3 in camlVernacentries__redfun_1707559 ()
#5  0x0000555555e04573 in camlPrettyp__gallina_print_eval_1506529 ()
#6  0x0000555555d6c79f in camlVernacentries__interp_2208669 ()
#7  0x000055555606ac1c in camlFlags__with_modified_ref_inner_102094 ()
#8  0x0000555555d6d8ab in camlVernacentries__fun_2514679 ()
#9  0x0000555555d6d750 in camlVernacentries__aux_2308921 ()
#10 0x0000555555d6d9f6 in camlVernacentries__interp_2508937 ()
#11 0x0000555555cf5f37 in camlStm__aux_interp_706541 ()
#12 0x0000555555cff7a4 in camlStm__step_3414844 ()
#13 0x0000555555cf4df2 in camlStm__define_inner_3415915 ()
#14 0x0000555555cff26b in camlStm__reach_inner_3417164 ()
#15 0x0000555555d012eb in camlStm__observe_2810450 ()
#16 0x0000555555d01381 in camlStm__finish_2810456 ()
#17 0x0000555555cd50ac in camlVernac__interp_vernac_2253 ()
#18 0x000055555606ac1c in camlFlags__with_modified_ref_inner_102094 ()
#19 0x0000555555cd546a in camlVernac__load_vernac_core_2338 ()
#20 0x0000555555cd5b9e in camlVernac__load_vernac_2851 ()
#21 0x0000555555ce38c4 in camlCoqtop__compile_102677 ()
#22 0x0000555555ce3d7b in camlCoqtop__compile_203128 ()
#23 0x00005555560fd9d1 in camlStdlib__list__iter_1151 ()
#24 0x0000555555ce4836 in camlCoqtop__init_toplevel_603436 ()
#25 0x0000555555ce4a81 in camlCoqtop__start_603486 ()
#26 0x0000555555cd49fd in camlCoqtop_opt_bin__entry ()
#27 0x0000555555cce669 in caml_program ()
#28 0x000055555618026c in caml_start_program ()
#29 0x0000555556162d65 in caml_startup_common ()
#30 0x0000555556162dab in caml_startup ()
#31 0x0000555555cccd5c in main ()
(gdb) info registers
rax            0x555556161308      93825004868360
rbx            0x5555586a44b0      93825043940528
rcx            0xf7                247
rdx            0x5555586a44c8      93825043940552
rsi            0x7fffea9d1388      140737129550728
rdi            0x1                 1
rbp            0x555556160f80      0x555556160f80 <coq_interprete+4976>
rsp            0x7fffffffdbd0      0x7fffffffdbd0
r8             0x7fffea9d1fe0      140737129553888
r9             0x0                 0
r10            0x5555567240c0      93825010909376
r11            0x55555671fd00      93825010892032
r12            0xfffffffffffffff8  -8
r13            0x7fffea9cdcb8      140737129536696
r14            0x55555673faf0      93825011022576
r15            0x5555586a44d8      93825043940568
rip            0x555556161308      0x555556161308 <coq_interprete+5880>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
*)
~~~~~

I tried it out and I got to a crash in a couple of minutes. Since it sounds like this is not meant to be an user-visible feature anyway, I am guessing it is not really relevant whether this particular crash can be turned into code execution.

**Comment by ppedrot** [comment]
As a simple workaround, we could prohibit calls to `Register` when coqtop is not in `-boot` mode.

**Comment by JasonGross** [comment]
Here is a proof of `False` which is closed under the global context (cc @maximedenes):
```coq
Require Import Coq.Numbers.Cyclic.Int31.Int31.

Definition add31' := Eval cbv [add31] in add31.

Register add31' as int31 minus in "coq_int31" by True.

Lemma bad : False.
Proof.
  assert (H0 : add31' On In = In) by reflexivity.
  assert (H1 : add31' On In = Tn) by (vm_compute; reflexivity).
  rewrite H0 in H1; clear H0.
  compute in H1.
  discriminate.
Qed.

Print Assumptions bad.
(* Closed under the global context *)
```

**Comment by SkySkimmer** [comment]
>The validity of these links is trusted: nothing prevents a user to declare nonsensical links (e.g., that addition is soundly implemented by the subtraction operator) and deduce nonsensical facts from them.

Is this a fundamental limitation or could register be changed to require a proof that the declared thing does the right operation?

**Comment by JasonGross** [comment]
> Is this a fundamental limitation or could register be changed to require a proof that the declared thing does the right operation?

How will register know what "the right operation" is, without another `Register` command?  And must the proof be axiom-free, or should any axioms used in the proof transitively show up in `Print Assumptions`?

**Comment by ejgallego** [comment]
Well, the constants are registered in the trusted env so they could certainly be printed / taken into account by print assumptions.

**Comment by JasonGross** [comment]
@ejgallego But I don't want `Print Assumptions` to show me that something depends on them if the vm computation doesn't use `int31` anywhere.  And certainly not if the term doesn't use `vm_compute` anywhere in its typechecking.

**Comment by andres-erbsen** [comment]
Reiterating the point from my previous comment: an unsound `Register` is undefined behavior. After calling `Register` with something bad and doing one `vm_compute` that uses it, anything is possible. I don't see how `Print Assumptions` could give a fine-grained summary of this effect, though perhaps printing all past register commands would make sense (assuming the undefined behavior didn't include changing the implementation of `Print Assumptions`...).

Allowing `Register` only with `-boot` seems like an obvious immediate patch. Beyond that, the reasoning behind including such a skyhooks in the official coq build build at all remains a mystery to me.

**Comment by SkySkimmer** [comment]
@maximedenes @vbgl primitive integers fix this right?

**Comment by vbgl** [comment]
Fixed by #6914.
